{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 MesloLGSDZNerdFontComplete-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh15600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \uc0\u62861   >5\
\uc0\u62841   >10\
\uc0\u62842 \u62853  >20\
\uc0\u62843 \u62854  >30\
\uc0\u62844   >40\
\uc0\u62845 \u62855  >50\
\uc0\u62846   >60 \
 \uc0\u62856 \
\uc0\u62847   >70 \
\uc0\u62848 \u62857  >80\
\uc0\u62849 \u62858  >90\
\uc0\u62840 \u62852  >95\
\uc0\u62851 \
\uc0\u9889 \u57354 \u61671 \u63296 \u64467 \u62610 \u64798 \u64419 \
\
\uc0\u63511 \u63512 \u63513 \
\uc0\u8728 \u8729 \
\uc0\u9711 \u9679 \
\
\uc0\u62016 \
\uc0\u62017 \
\uc0\u62018 \
\uc0\u62019 \
\uc0\u62020 \
\
}